# SECCION DE ENTRADA DE DATOS
input {
  file {
    # Ruta al archivo de origen
    path => "C:/Users/hugod/Desktop/TFG/Escenario 2: ingesta desde fichero con Logstash/escenario2.log"
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => json
  }
}

# SECCION DE FILTRADO DE DATOS
filter {
  mutate {
    # Operacion de renombrado de campos
    rename => { "numero" => "num_casa" }
    rename => { "habitaciones" => "num_habitaciones" }
    # Transformacion de tipos de campo
    convert => { "precio" => "float" }
    convert => { "metros_cuadrados" => "float" }
    # Borrado de campo
    remove_field => ["baños"]
  }

  # Discretizacion en funcion del campo precio
  if [precio] < 200000 {
    mutate {
      add_field => { "categoria" => "Barata" }
    }
  } else if [precio] >= 200000 and [precio] < 300000 {
    mutate {
      add_field => { "categoria" => "Intermedia" }
    }
  } else {
    mutate {
      add_field => { "categoria" => "Cara" }
    }
  }
}

# SECCION DE SALIDA DE DATOS
output {
  # Primera salida al servidor de ElasticSearch
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "casas"
    user => elastic
    password => elastic
    action => "create"
  }
  # Segunda salida por pantalla de la terminal
  stdout { codec => rubydebug }
}
