input {
  http {
    port => 8080
  }
}

filter {

  # Parse the JSON message
  json {
    source => "message"
  }

 # Remove the "TradeConditions" field
  mutate {
    remove_field => ["data.TradeConditions"]
  }

  # Transformar un campo cadena en un número
  mutate {
    convert => {
      "LastPrice" => "float"
      "Timestamp" => "integer"
      "Volume" => "float"
    }
  }

ruby {
  code => '
    data = event.get("data")
    puts "Original data: #{data}"
    data.each { |item|
      total_price = item["LastPrice"] * item["Volume"]
      puts "Calculando el precio total del item: #{item}"
      puts "LastPrice: #{item["LastPrice"]}, Volume: #{item["Volume"]}"
      item["TotalPrice"] = total_price
      puts "TotalPrice: #{total_price}"
    }
    event.set("data", data)
  '
}


}

output {
  stdout {}
  elasticsearch {
    hosts => ['localhost:9200']
    index => "test-data-stream"
    user => elastic
    password => elastic
    action => "create"
  }
}
