input {
  file {
    path => "C:/Users/hugod/Desktop/TFG/ficheros/titanic.csv"
    start_position => beginning
  }
}

filter {
  csv {
    separator => ","
    columns => ["PassengerId","Survived","Pclass","Name","Sex","Age","SibSp","Parch","Ticket","Fare","Cabin","Embarked"]
  }

  mutate {
    convert => {
      "Age" => "integer"
    }
  }

  mutate {
    add_field => {
      "@timestamp" => "%{[@metadata][timestamp]}"
      "Categoria" => ""
    }
  }

  # Categorías en función de la edad y el sexo
  ruby {
    code => '
      if event.get("Age") >= 65
        event.set("Categoria", event.get("Sex") == "male" ? "Señor mayor" : "Señora mayor")
      elsif event.get("Age") >= 45
        event.set("Categoria", event.get("Sex") == "male" ? "Hombre mayor" : "Mujer mayor")
      elsif event.get("Age") >= 25
        event.set("Categoria", event.get("Sex") == "male" ? "Hombre joven" : "Mujer joven")
      else
        event.set("Categoria", event.get("Sex") == "male" ? "Niño" : "Niña")
      end
    '
  }

  # Agrupar por la columna 'Categoria' y contar el número de eventos en cada grupo
  aggregate {
    task_id => "%{Categoria}"
    code => "map['Numero de pasajeros'] ||= 0; map['Numero de pasajeros'] += 1;"
    map_action => "create"
    timeout => 5
  }
}

output {
  stdout {
    codec => rubydebug
  }

   elasticsearch {
     hosts => "localhost:9200"
     user => "elastic"
     password => "elastic"
     action => "create"
   }
}
