input {
  file {
    path => "C:/Users/hugod/Desktop/TFG/ficheros/test.log"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
    aggregate {
        task_id => "%{payment_method}"
        code => "
        map['payment_method'] = event.get('payment_method')
        map['total_amount'] ||= 0
        map['total_amount'] += event.get('amount')
        "
        push_map_as_event_on_timeout => true
        timeout_task_id_field => "payment_method"
        timeout => 120
        inactivity_timeout => 120
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "transactions_aggregate"
    document_id => "%{payment_method}"
    action => "create"
  }

  stdout {
    codec => rubydebug
  }
}
